<!DOCTYPE html>
<html>

    <head>
        <title>나를 소개합니다</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center; border-width: 5px;
                border-color: red; border-style: solid;
                padding: 20px; margin: 20px;
            }
            img {
                border-width: 1px; border-color: aquamarine;
                border-style: solid;
            }
            a {
                color:aqua; text-decoration: overline;
            }
            .g {
                color:green; text-decoration: none;
            }
            #s {
                color:blue; text-decoration: underline;
            }
            div {
                border: 5px, solid, gray;
                display: grid;
                grid-template-columns: 100px, 1fr;
            }
        </style>
    </head>
    <body>
        <h1>저를 소개합니다</h1><br>
        <h4>이름 : 최시훈</h4>
        자기소개글
        <div>
            <div>qwerty</div>
            <div>asdfgh</div>
        </div>

        <h4>출신 학교</h4>
        <ol>
            <li><a href="http://seorim.icees.kr/" class="g" id="s">경명 초등학교</a></li><br>
            <img src="사진1.jpeg" width="200">
            <li><a href="http://igy.icems.kr/" class="g">경연 중학교</a></li><br>
            <img src="사진2.jpg" width="200">
            <li><a href="http://cheongra.icehs.kr/">청라 고등학교</a></li><br>
            <img src="사진3.jpeg" width="200">
        </ol>
    </body>
</html>
